#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxHealth\ atk\ roomID
comment1.target=Enemies(int,\ int,\ int)
comment10.params=
comment10.target=void\ goInPlayerDir()
comment11.params=knockbackDirection\ speed
comment11.target=void\ dirmove(Enemies.Dir,\ int)
comment12.params=
comment12.target=void\ removeSprite()
comment13.params=
comment13.target=void\ destroy()
comment14.params=
comment14.target=void\ reset()
comment15.params=
comment15.target=int\ getHP()
comment16.params=
comment16.target=int\ getAtk()
comment17.params=attk
comment17.target=void\ setAttk(int)
comment18.params=hp
comment18.target=void\ setHP(int)
comment2.params=
comment2.target=void\ act()
comment3.params=Direction
comment3.target=void\ DirToNEWS(Enemies.Dir)
comment4.params=currentRot
comment4.target=void\ getDir(int)
comment5.params=
comment5.target=void\ currentDirToNEWS()
comment6.params=mod
comment6.target=void\ slowedmove(int)
comment7.params=
comment7.target=void\ randomMove()
comment8.params=dmgtaken
comment8.target=void\ takeDMG(int)
comment9.params=currentDirection
comment9.target=void\ takeKB(Enemies.Dir)
numComments=19
