#BlueJ class context
comment0.target=Link
comment1.params=width\ height\ colliderW\ colliderH
comment1.target=Link(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ stopMovement()
comment11.params=
comment11.target=void\ clearRoom()
comment12.params=maxDist\ obj
comment12.target=boolean\ isClose(int,\ greenfoot.Actor)
comment13.params=
comment13.target=void\ foundKey()
comment14.params=
comment14.target=int\ getKeysCollected()
comment15.params=
comment15.target=void\ basicMoving()
comment16.params=frameRate
comment16.target=void\ playerAnimation(int)
comment17.params=radius
comment17.target=void\ enemyHitCollision(int)
comment18.params=amt
comment18.target=void\ takeDMG(int)
comment19.params=enemy\ currentDirection
comment19.target=void\ initiateKB(Enemies,\ Link.Dir)
comment2.params=
comment2.target=void\ act()
comment20.params=dx\ dy\ object
comment20.target=greenfoot.Actor\ getObjectAtOffset(int,\ int,\ java.lang.Class)
comment3.params=dir\ mvmtSpeed
comment3.target=void\ dirMove(Link.Dir,\ int)
comment4.params=
comment4.target=void\ death()
comment5.params=timeLength\ speed
comment5.target=void\ scroll(int,\ int)
comment6.params=
comment6.target=void\ chooseAttack()
comment7.params=
comment7.target=void\ activateAttack()
comment8.params=rotateSpeed
comment8.target=void\ spinAttack(int)
comment9.params=
comment9.target=void\ stopAttack()
numComments=21
