#BlueJ class context
comment0.target=Link
comment1.params=width\ height\ colliderW\ colliderH
comment1.target=Link(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ foundKey()
comment11.params=
comment11.target=int\ getKeysCollected()
comment12.params=
comment12.target=void\ basicMoving()
comment13.params=frameRate
comment13.target=void\ playerAnimation(int)
comment14.params=
comment14.target=void\ enemyHitCollision()
comment15.params=currentDirection
comment15.target=void\ initiateKB(Link.Dir)
comment16.params=dx\ dy\ object
comment16.target=greenfoot.Actor\ getObjectAtOffset(int,\ int,\ java.lang.Class)
comment2.params=
comment2.target=void\ act()
comment3.params=dir\ mvmtSpeed
comment3.target=void\ dirmove(Link.Dir,\ int)
comment4.params=
comment4.target=void\ death()
comment5.params=timeLength\ speed
comment5.target=void\ scroll(int,\ int)
comment6.params=
comment6.target=void\ attack()
comment7.params=currentDirection
comment7.target=void\ stabAttack(Link.Dir)
comment8.params=
comment8.target=void\ clearRoom()
comment9.params=maxDist\ obj
comment9.target=boolean\ isClose(int,\ greenfoot.Actor)
numComments=17
