#Greenfoot project file
class.Arrow.image=arrow\ (2).png
class.Block.image=GreenBlock.png
class.Bow.image=link's_bow.png
class.Door.image=FadeOverlay.png
class.EnemyBug.image=turtle.png
class.EnemyCamel.image=camel.png
class.FadeOverlay.image=FadeOverlay.png
class.Key.image=Key.png
class.Lava.image=Lava.png
class.Link.image=1LinkDown.png
class.Sword.image=link's_sword.png
class.Wall.image=brick.jpg
class.Water.image=Water.png
dependency1.from=RandomlyGeneratingDungeon
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=RandomlyGeneratingDungeon
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=RandomlyGeneratingDungeon
dependency11.to=Lava
dependency11.type=UsesDependency
dependency12.from=RandomlyGeneratingDungeon
dependency12.to=Water
dependency12.type=UsesDependency
dependency13.from=RandomlyGeneratingDungeon
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=Arrow
dependency14.to=Vector2
dependency14.type=UsesDependency
dependency15.from=Arrow
dependency15.to=Enemies
dependency15.type=UsesDependency
dependency16.from=Arrow
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Arrow
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Enemies
dependency18.to=Link
dependency18.type=UsesDependency
dependency19.from=Enemies
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=RandomlyGeneratingDungeon
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Enemies
dependency20.to=RandomlyGeneratingDungeon
dependency20.type=UsesDependency
dependency21.from=Door
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=Door
dependency22.to=Link
dependency22.type=UsesDependency
dependency23.from=Weapon
dependency23.to=Link
dependency23.type=UsesDependency
dependency24.from=Bow
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=Bow
dependency25.to=Link
dependency25.type=UsesDependency
dependency26.from=Bow
dependency26.to=Arrow
dependency26.type=UsesDependency
dependency27.from=Sword
dependency27.to=Vector2
dependency27.type=UsesDependency
dependency28.from=Sword
dependency28.to=Link
dependency28.type=UsesDependency
dependency29.from=Sword
dependency29.to=Enemies
dependency29.type=UsesDependency
dependency3.from=RandomlyGeneratingDungeon
dependency3.to=Link
dependency3.type=UsesDependency
dependency30.from=Block
dependency30.to=RandomlyGeneratingDungeon
dependency30.type=UsesDependency
dependency31.from=Block
dependency31.to=Key
dependency31.type=UsesDependency
dependency32.from=Block
dependency32.to=Link
dependency32.type=UsesDependency
dependency33.from=Block
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Block
dependency34.to=Lava
dependency34.type=UsesDependency
dependency35.from=Block
dependency35.to=Water
dependency35.type=UsesDependency
dependency36.from=Key
dependency36.to=Link
dependency36.type=UsesDependency
dependency37.from=Link
dependency37.to=Weapon
dependency37.type=UsesDependency
dependency38.from=Link
dependency38.to=Collider
dependency38.type=UsesDependency
dependency39.from=Link
dependency39.to=GameOverScreen
dependency39.type=UsesDependency
dependency4.from=RandomlyGeneratingDungeon
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency40.from=Link
dependency40.to=EndScreen
dependency40.type=UsesDependency
dependency41.from=Link
dependency41.to=Sword
dependency41.type=UsesDependency
dependency42.from=Link
dependency42.to=Bow
dependency42.type=UsesDependency
dependency43.from=Link
dependency43.to=FadeOverlay
dependency43.type=UsesDependency
dependency44.from=Link
dependency44.to=RandomlyGeneratingDungeon
dependency44.type=UsesDependency
dependency45.from=Link
dependency45.to=Enemies
dependency45.type=UsesDependency
dependency46.from=Link
dependency46.to=Map
dependency46.type=UsesDependency
dependency47.from=Link
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=Link
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Link
dependency49.to=Block
dependency49.type=UsesDependency
dependency5.from=RandomlyGeneratingDungeon
dependency5.to=FadeOverlay
dependency5.type=UsesDependency
dependency50.from=Link
dependency50.to=Lava
dependency50.type=UsesDependency
dependency51.from=Link
dependency51.to=Water
dependency51.type=UsesDependency
dependency52.from=Link
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=Collider
dependency53.to=Link
dependency53.type=UsesDependency
dependency54.from=Map
dependency54.to=Room
dependency54.type=UsesDependency
dependency55.from=Map
dependency55.to=RandomlyGeneratingDungeon
dependency55.type=UsesDependency
dependency56.from=Room
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=Room
dependency57.to=Enemies
dependency57.type=UsesDependency
dependency58.from=Room
dependency58.to=Link
dependency58.type=UsesDependency
dependency6.from=RandomlyGeneratingDungeon
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=RandomlyGeneratingDungeon
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=RandomlyGeneratingDungeon
dependency8.to=Enemies
dependency8.type=UsesDependency
dependency9.from=RandomlyGeneratingDungeon
dependency9.to=EnemyBug
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=58
package.numTargets=22
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ will\ be\ a\ Legend\ of\ Zelda\ game\ with\ randomly\ generating\ dungeons.\ It's\ not\ finished\ yet,\ but\ the\ first\ parts\ of\ the\ game\ physics\ have\ been\ built.
publish.shortDesc=
publish.tags=game\ simulation\ physics\ Zelda\ Link\ Puzzle\ with-source
publish.title=LoZ\ 1\ Randomly\ Generating\ Dungeon\ (beta\ 1.0.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=RandomlyGeneratingDungeon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=70
target10.y=10
target11.height=70
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Weapon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=FadeOverlay
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=130
target14.height=70
target14.name=GameOverScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Vector2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Block
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.height=70
target18.name=EnemyBug
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Map
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Water
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target20.height=70
target20.name=Room
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Key
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=190
target22.height=50
target22.name=Link
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=180
target22.y=10
target3.height=70
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=70
target5.name=Collider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Lava
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=130
target7.height=70
target7.name=EnemyCamel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=RandomlyGeneratingDungeon
xPosition=0
yPosition=0
