#BlueJ class context
comment0.target=RandomlyGeneratingDungeon
comment1.params=
comment1.target=RandomlyGeneratingDungeon()
comment10.params=
comment10.target=void\ testDungeon()
comment11.params=i
comment11.target=void\ changeTileSet(int)
comment12.params=x\ y\ movesLeft\ up\ down\ left\ right\ event\ keypos
comment12.target=void\ block(int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment13.params=x\ y\ up\ down\ left\ right\ event\ keypos
comment13.target=void\ block(int,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment14.params=x\ y\ movable\ event\ keypos
comment14.target=void\ block(int,\ int,\ boolean,\ int,\ int)
comment15.params=x\ y\ movable\ event
comment15.target=void\ block(int,\ int,\ boolean,\ int)
comment16.params=x\ y\ movable
comment16.target=void\ block(int,\ int,\ boolean)
comment17.params=x\ y
comment17.target=void\ block(int,\ int)
comment18.params=x\ y
comment18.target=void\ lava(int,\ int)
comment19.params=x\ y
comment19.target=void\ water(int,\ int)
comment2.params=direction
comment2.target=void\ scroll(java.lang.String)
comment20.params=x\ y\ w\ h
comment20.target=boolean\ checkObjectInRange(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ paintOrder()
comment4.params=
comment4.target=void\ act()
comment5.params=id
comment5.target=void\ generateRoom(int)
comment6.params=
comment6.target=void\ nextRoom()
comment7.params=
comment7.target=void\ generateDungeon()
comment8.params=
comment8.target=void\ clearDungeonRoom()
comment9.params=room\ amount\ xPos\ yPos
comment9.target=void\ generateDungeonEnemies(Room,\ int,\ int,\ int)
numComments=21
