#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ pos\ nExit\ sExit\ wExit\ eExit
comment1.target=Room(int,\ int[],\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=
comment10.target=void\ lockDoors()
comment11.params=door\ i
comment11.target=void\ setDoor(Door,\ int)
comment2.params=enemy
comment2.target=void\ addEnemy(Enemies)
comment3.params=
comment3.target=void\ drawDoors()
comment4.params=index
comment4.target=int\ getExit(int)
comment5.params=
comment5.target=Door[]\ getDoors()
comment6.params=exitName
comment6.target=int\ getExit(java.lang.String)
comment7.params=player\ unlock
comment7.target=void\ unlockRoom(Link,\ boolean)
comment8.params=
comment8.target=java.util.ArrayList\ getEnemies()
comment9.params=enemy
comment9.target=void\ removeEnemy(Enemies)
numComments=12
