#BlueJ class context
comment0.target=Vector2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Vector2(float,\ float)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector2\r\n
comment10.params=scalar
comment10.target=void\ mult(float)
comment11.params=vector\ scalar
comment11.target=Vector2\ mult(Vector2,\ float)
comment12.params=
comment12.target=void\ normalize()
comment13.params=
comment13.target=double\ mag()
comment14.params=radians
comment14.target=double\ rad2Deg(double)
comment15.params=degrees
comment15.target=double\ deg2Rad(double)
comment2.params=x\ y
comment2.target=void\ set(float,\ float)
comment3.params=magnitude\ angle
comment3.target=void\ set(double,\ double)
comment4.params=
comment4.target=double\ getAngle()
comment5.params=
comment5.target=float\ X()
comment6.params=
comment6.target=int\ intX()
comment7.params=
comment7.target=float\ Y()
comment8.params=
comment8.target=int\ intY()
comment9.params=vector
comment9.target=void\ add(Vector2)
numComments=16
