#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player\ sprite\ damage\ knockback\ duration\ cooldown\ lockPlayerInPlace
comment1.target=Weapon(Link,\ greenfoot.GreenfootImage,\ int,\ int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=void\ actWeapon()
comment3.params=
comment3.target=void\ activateWeapon()
comment4.params=
comment4.target=void\ startCoolDown()
comment5.params=
comment5.target=void\ useWeapon()
numComments=6
