#Greenfoot project file
class.Block.image=GreenBlock.png
class.Door.image=FadeOverlay.png
class.EnemyBug.image=ladybug1.png
class.EnemyCamel.image=camel.png
class.FadeOverlay.image=FadeOverlay.png
class.Key.image=Key.png
class.Lava.image=Lava.png
class.Link.image=1LinkDown.png
class.Wall.image=brick.jpg
class.Water.image=Water.png
class.bow.image=pik.png
class.sword.image=kreuz.png
dependency1.from=RandomlyGeneratingDungeon
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=RandomlyGeneratingDungeon
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=EnemyBug
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=EnemyBug
dependency12.to=sword
dependency12.type=UsesDependency
dependency13.from=Door
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=Link
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=RandomlyGeneratingDungeon
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=Block
dependency17.to=Link
dependency17.type=UsesDependency
dependency18.from=Block
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Block
dependency19.to=Lava
dependency19.type=UsesDependency
dependency2.from=RandomlyGeneratingDungeon
dependency2.to=Link
dependency2.type=UsesDependency
dependency20.from=Block
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=Link
dependency21.to=Collider
dependency21.type=UsesDependency
dependency22.from=Link
dependency22.to=GameOverScreen
dependency22.type=UsesDependency
dependency23.from=Link
dependency23.to=EndScreen
dependency23.type=UsesDependency
dependency24.from=Link
dependency24.to=FadeOverlay
dependency24.type=UsesDependency
dependency25.from=Link
dependency25.to=RandomlyGeneratingDungeon
dependency25.type=UsesDependency
dependency26.from=Link
dependency26.to=EnemyBug
dependency26.type=UsesDependency
dependency27.from=Link
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=Link
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Link
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=RandomlyGeneratingDungeon
dependency3.to=FadeOverlay
dependency3.type=UsesDependency
dependency30.from=Link
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Link
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=Link
dependency32.to=Lava
dependency32.type=UsesDependency
dependency33.from=Link
dependency33.to=Water
dependency33.type=UsesDependency
dependency34.from=Link
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=Collider
dependency35.to=Link
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=Link
dependency38.type=UsesDependency
dependency4.from=RandomlyGeneratingDungeon
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=RandomlyGeneratingDungeon
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=RandomlyGeneratingDungeon
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=RandomlyGeneratingDungeon
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=RandomlyGeneratingDungeon
dependency8.to=Lava
dependency8.type=UsesDependency
dependency9.from=RandomlyGeneratingDungeon
dependency9.to=Water
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=704
package.numDependencies=38
package.numTargets=19
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ will\ be\ a\ Legend\ of\ Zelda\ game\ with\ randomly\ generating\ dungeons.\ It's\ not\ finished\ yet,\ but\ the\ first\ parts\ of\ the\ game\ physics\ have\ been\ built.
publish.shortDesc=
publish.tags=game\ simulation\ physics\ Zelda\ Link\ Puzzle\ with-source
publish.title=LoZ\ 1\ Randomly\ Generating\ Dungeon\ (beta\ 1.0.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=FadeOverlay
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=130
target12.height=70
target12.name=GameOverScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Block
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.height=70
target15.name=EnemyBug
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Map
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Key
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=110
target18.y=190
target19.height=50
target19.name=Link
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=10
target2.height=70
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=70
target4.name=Collider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Lava
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=130
target6.height=70
target6.name=EnemyCamel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=bow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=RandomlyGeneratingDungeon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=70
target9.y=10
version=3.0.0
width=1294
world.lastInstantiated=RandomlyGeneratingDungeon
xPosition=0
yPosition=0
