#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ pos\ nExit\ sExit\ wExit\ eExit
comment1.target=Room(int,\ int[],\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment2.params=
comment2.target=void\ drawDoors()
comment3.params=index
comment3.target=int\ getExit(int)
comment4.params=
comment4.target=Door[]\ getDoors()
comment5.params=exitName
comment5.target=int\ getExit(java.lang.String)
comment6.params=player\ unlock
comment6.target=void\ unlockRoom(Link,\ boolean)
comment7.params=
comment7.target=void\ lockDoors()
comment8.params=door\ i
comment8.target=void\ setDoor(Door,\ int)
numComments=9
